<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transform</title>
        <style>
            #square {
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 5px;
                font-size: 8px;
                color: white;
                line-height: 50px;
                text-align: center;
                opacity: 1;
                /* transform: translate(100px, 0px); */
                /* transform: rotate(-60deg); */
                /* transform: skewX(20deg); */
                transition: background-color 7s, border-radius 7s,  transform 7s;
            }
            #square:hover {
                transform: translate(500px, 0px); 
            }
        </style>
        
    </head>
    <body>
        <h3>CSS Animations</h3>

        <div id="square"></div>
    </body>
</html>